<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jeopardy</title>
    <!-- for mobile -->
    <!--meta name="viewport" content="width=device-width, initial-scale=1"/-->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <style>
        html, body {
            background-color: #e454a5;
            height: 100%;
            width: 100%;
            margin: 0;
        }

        #box_heading {
            height: 20%;
        }

        #grid_questions {
            width: 95%;
            max-height: 80%;
        }

        #question_overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #question_overlay_container {
            height: 100%;
        }

        #box_question {
            background-color: white;
            width: 84%;
            height: 84%;
            border-radius: 10px;
            padding: 3%;
        }

        #question_info {
            font-size: 5vh;
        }

        .heading {
            font-size: 7vh;
            text-align: center;
            font-family: Rockwell, "Courier Bold", Courier, Georgia, Times, "Times New Roman", serif;
            font-weight: 900;
            color: #252627;
            margin: 0;
        }

        .box {
            border-radius: 4px;
            text-align: center;
            padding: 2%;
            background-color: #f7add7;
            color: #CE0E7A;
            margin-bottom: 2%;
            margin-right: 4%;
            float: left;
            width: 11%;
            white-space: nowrap;
            font-size: 1.8vw;
        }

        .side-box {
            margin-left: 5%;
        }

        th.box {
            background-color: #ee7bbc;
        }

        td.box:hover {
            background-color: #ee7bbc;
        }

        .center {
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            -webkit-align-items: center;
        }
    </style>
    <script type="text/javascript">
        var current_question = -1;
        var current_question_info;
        function show_current_question() {
            $.get('{{ url_for('api_get_current_question') }}', function (data) {
                if (!data['success']) return;
                var question_info = data['data'];
                current_question_info = question_info;
                $('#question_text').text(question_info['statement']);
                $('#question_choices').empty();
                for (var i = 0; i < question_info['choices'].length; i++) {
                    $('#question_choices').append('<p class="answer_choice">' + String.fromCharCode(65 + i) + ') ' + question_info['choices'][i] + '</p>');
                }
                $('#question_overlay').fadeIn();
            })
        }
        function hide_question_overlay() {
            $('#question_overlay').fadeOut();
        }
        function question_refresh_loop() {
            $.get('{{ url_for('api_current_question') }}', function (data) {
                var new_question = data['current_question'];
                if (new_question == current_question) {
                    return;
                }
                var old_question = current_question;
                current_question = new_question;
                if (old_question != -1) {
                    // Transition question out
                    hide_question_overlay();
                }
                if (new_question != -1) {
                    // Transition question in
                    show_current_question();
                    answer_refresh_loop(new_question);
                }
            });
            setTimeout(question_refresh_loop, 1000);
        }

        function answer_refresh_loop(question_id) {
            if (current_question != question_id || current_question == -1) return;
            $.get('{{ url_for('api_get_current_answer') }}', function (data) {
                if (!data['success']) {
                    $('#question_answer').text('');
                    return;
                }
                var answer = data['data']['choice'];
                $('#question_answer').text('Answer: ' + String.fromCharCode(65 + answer) + ') ' + current_question_info['choices'][answer]);
            });
            setTimeout(function () {
                answer_refresh_loop(question_id)
            }, 1000)
        }

        $(document).ready(function () {
            question_refresh_loop();
        });
    </script>
</head>
<body class="center">
<div id="box_heading" class="center">
    <p class="heading">GAME SHOW</p>
</div>
<table id="grid_questions" align="center">
    <tr>
        <th class="box side-box">
            CAT1
        </th>
        <th class="box">
            CAT2
        </th>
        <th class="box">
            CAT3
        </th>
        <th class="box">
            CAT4
        </th>
        <th class="box">
            CAT5
        </th>
    </tr>

    <tr>
        <td class="box side-box">
            200
        </td>
        <td class="box">
            200
        </td>
        <td class="box">
            200
        </td>
        <td class="box">
            200
        </td>
        <td class="box">
            200
        </td>
    </tr>

    <tr>
        <td class="box side-box">
            400
        </td>
        <td class="box">
            400
        </td>
        <td class="box">
            400
        </td>
        <td class="box">
            400
        </td>
        <td class="box">
            400
        </td>
    </tr>

    <tr>
        <td class="box side-box">
            600
        </td>
        <td class="box">
            600
        </td>
        <td class="box">
            600
        </td>
        <td class="box">
            600
        </td>
        <td class="box">
            600
        </td>
    </tr>

    <tr>
        <td class="box side-box">
            800
        </td>
        <td class="box">
            800
        </td>
        <td class="box">
            800
        </td>
        <td class="box">
            800
        </td>
        <td class="box">
            800
        </td>
    </tr>
</table>
<div id="question_overlay">
    <div id="question_overlay_container" class="center">
        <div id="box_question">
            <p class="heading">QUESTION</p>

            <div id="question_info">
                <p id="question_text">What is the value of 1+1?</p>

                <div id="question_choices"></div>
                <p id="question_answer"></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
